{
    "require": {
        "symfony/console": "^4.0",
        "doctrine/orm": "^2.6",
        "camspiers/json-pretty": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Command\\": "src/Command",
            "Connection\\": "src/Connection",
            "Schema\\": "src/Schema",
            "SchemaGenerator\\": "src/SchemaGenerator",
            "SchemaManager\\": "src/SchemaManager"
        }
    }
}
